<!DOCTYPE html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
  </head>
  <body>
    <style>
      .canvasHolder{
        width:800px;
        height:600px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
      }
    </style>
    <style>
      .exitintro{
        cursor: pointer;
        width: 100px;
        height: 600px;
        position: absolute;
        margin: auto;
        left: 1000px;
        right: 0;
        top: 0;
        bottom: 0;
        background: none;
        border-style: solid;
        border-color: black;
      }
    </style>
    <h1>Under Water Ecape Room</h1>
    <iframe id="iframe" src="https://www.youtube.com/embed/YFyOiWm7eB4?rel=0&autoplay=1 " class="canvasHolder"></iframe>
    <a href="clicktostart.html"><button class="exitintro">NEXT</button></a>
  </body>
</html>