<!DOCTYPE html>
<html>
  <script>
    function mutebtn()
    {
      var audio = document.getElementById('bgm');

      document.getElementById('mute').addEventListener('click', function(e) {
        e = e || window.event;
        audio.muted = !audio.muted;
        e.preventDefault();
      }, false);
    }
  </script>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    <script src = "sketch.js"></script>
    <audio id="bgm" autoplay="autoplay" loop>
      <source src="http://gdurl.com/nPdS" type="audio/mpeg">
    </audio>
  </head>
  <body class = "background">
    
    <style>
      .background
      {
        background-image:url(http://meche.mit.edu/sites/default/files/styles/hero/public/slides/Research%20Oceans.jpg?itok=okSrE16D);
      }
    </style>

    <style>
      #canvasHolder{
        width:800px;
        height:600px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
      }
    </style>
    <div id="canvasHolder"></div>
    <style>
      .videoHolder{
        width:600px;
        height:400px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        border: none;
      }
    </style>
    <style>
      .btn
      {
        width: 50px;
        height: 50px;
        position:absolute;
        margin: auto;
        left: 0;
        right: 851px;
        top: 549px;
        bottom: 0;
        background: none;
        border: none;
      }
    </style>

    <style>
      .rst
      {
        cursor: pointer;
        width: 100px;
        height: 75px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 700px;
        top: 525px;
        bottom: 0;
        background: none;
        border: solid;
      }
    </style>
    <h1>Room 1</h1>
    <a href="javascript: mutebtn()" id="mute" class="btn"><img src="IMG/muted.png" width="50"></a>

    <button class="rst" type= "button"><a href = "index.html"><button class="rst" type= "button"></button></a></button>
  </body>
</html>